{
  "Auth": {
    "Password": "tslaser2026",
    "PasswordHash": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Firebase": {
    "CredentialsPath": "firebase-key.json"
  },
  "AllowedHosts": "*"
}
