{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TsLaser.Crm.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/TsLaser.Crm.Api/bin/Debug/net9.0/TsLaser.Crm.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/TsLaser.Crm.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}
